@navheight: 100px;
.body{
    width: 100%;
    margin: 0px;
}
.navcontainer{
    height: @navheight;
}
.nav ul li{
    display: inline-block;
    padding: 0px 10px 0px 10px;
}
.nav ul li:not(:last-child){
    border-right: 2px solid black;
}
.navcontainer, .maincontainer, .footercontainer {
    width: 100%;
}
.navbar {
    display: none;
}
.main, .nav, .footer{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.slides{
    margin-left: auto;
    margin-right: auto;
}
.slide{
    margin-left: auto;
    margin-right: auto;
    min-width: 70vh;
    height: 60vh;
}
.slide img{
    min-width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-height: 70%;
}
.slideclick {
    width: 20px;
    height: 20px;
}
.slidelinks{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.videos object{
    min-height: 400px;
}
.album, .videos object{
    min-width: 800px;
    max-width: 90vh;
}
.album{
    max-width: 90vh;
}
label{
    width: 20vh;
    display: inline-block;
    vertical-align: top;
}
.grp{
    margin: 10px;
}
.pop{
    display: inline-block;
}