@navheight: 70px;

.nav ul {
    height: @navheight;
    margin-bottom: 0px;
}
.nav ul li{
    display: inline-block;
    padding: 0px 10px 0px 10px;
}
.nav ul li:not(:last-child){
    border-right: 2px solid black;
}
.navbar{
    display: none;
}
.slideclick {
    width: 50px;
    height: 50px;
}
.main{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
body{
    top: -18px;
    min-width: 100%;
    position: absolute;
}
.videos object{
    min-width: 1000px;
    min-height: 500px;
}
label{
    width: 20vh;
    display: inline-block;
    vertical-align: top;
}
.grp{
    margin: 10px;
}
.slideclick {
    width: 50px;
    height: 50px;
}     
.slide{
    min-width: 70%;
    
}
.slide img{
    min-width: 100%;
}
.pop{
        display: inline-block;
}